Authorization/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="AuthorizationUser" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGreen">
            <TextBlock Grid.Row="0" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Логин" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>      
            <TextBox Grid.Row="0" Grid.Column="1" Width="250" FontSize="40" Margin="10,10,10,10"/>
            <TextBlock Grid.Row="1" Text="Пароль" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" FontSize="40" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Авторизоваться" FontSize="20" Margin="40" Background="LightGreen"/>
        </Grid>
    </Grid>

       
</Window>
